\relax 
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@LN@col{2}
\citation{Hoover}
\citation{Li}
\citation{Frangi}
\citation{Condurache}
\citation{Deformable1}
\citation{Deformable2}
\citation{Deformable3}
\citation{Tracking1}
\citation{Tracking2}
\citation{Tracking3}
\citation{Tracking4}
\citation{Tracking5}
\citation{Kirbas}
\citation{Wellnhofer}
\citation{Messenger}
\citation{Wellnhofer}
\citation{Messenger}
\citation{Gollapudi}
\citation{Movassaghi}
\citation{Sprague}
\citation{Hansis}
\citation{Nguyen}
\citation{Marcus}
\citation{rule_based1}
\citation{rule_based2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Work Pipelines}}{2}}
\newlabel{fig:procedure}{{1}{2}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\newlabel{sec:relatedwork}{{2}{2}}
\@LN@col{2}
\citation{opti_est1}
\citation{opti_est2}
\citation{opti_est3}
\citation{opti_view1}
\citation{opti_view2}
\citation{opti_view3}
\citation{James_Chen}
\citation{Land_Retinex}
\citation{JOBSON_Retinex}
\citation{MOORE_Retinex}
\citation{lighting_equotion}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{3}}
\newlabel{sec:methods}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Acquisition and Preprocessing}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Data Acquisition}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Multiscale Retinex Image Enhancement}{3}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Our Simulation Platform}}{3}}
\newlabel{fig:simu_plaform}{{2}{3}}
\newlabel{retinex}{{1}{3}}
\citation{Frangi}
\citation{Frangi}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Left: Original Image, Right: Enhanced Image}}{4}}
\newlabel{fig:enhanced_image}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vessel Extraction}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Vessel extraction based on Hessian matrix}{4}}
\@LN@col{2}
\newlabel{Taylor}{{9}{4}}
\newlabel{Hessian}{{10}{4}}
\newlabel{Hessian sigma}{{11}{4}}
\newlabel{localdirection}{{12}{4}}
\newlabel{Rb}{{13}{4}}
\newlabel{Rb}{{14}{4}}
\citation{Hassouna}
\citation{Jakob}
\citation{Hassouna}
\citation{Jakob}
\citation{Hassouna}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Possibility Image}}{5}}
\newlabel{fig:possibilityimage}{{4}{5}}
\newlabel{v0s}{{15}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Hysteresis-like Thresholding}{5}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Line Segment Trace Image}}{5}}
\newlabel{fig:lineseg_trace}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Centerline Tracking}{5}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Binary and Colored Centerlines}}{6}}
\newlabel{fig:centerline}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Vascular Diameter Extraction}{6}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Vessel Diameter Extraction}}{6}}
\newlabel{fig:line_fitting}{{7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}3D Reconstruction of Coronary Arteries}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Reconstruction Overview}{6}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces X-Ray Perspective Projection Of Vessel Skeletons}}{7}}
\newlabel{fig:xray_work_way}{{8}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Our Method}{7}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Our Implementation}{7}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 3D Space Depth Slices}}{8}}
\newlabel{fig:c_arm_slices}{{9}{8}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The Skeleton with Diameters}}{8}}
\newlabel{fig:final_result}{{10}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{8}}
\newlabel{sec:experiments}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Results}{8}}
\bibstyle{elsarticle-num}
\bibdata{cadcg13_template}
\bibcite{Hoover}{{1}{}{{}}{{}}}
\bibcite{Li}{{2}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Up: Reconstructed Centerlines and Ground Truth from Different Views; Down: Reconstructed Vessels}}{9}}
\newlabel{fig:experiments_full}{{11}{9}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Error Statistics between Reconstructed Skeletons and Ground Truth}}{9}}
\newlabel{fig:error_statistics}{{12}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Reconstructed Real Data}}{9}}
\newlabel{fig:real_reconstructed_data}{{13}{9}}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Step Execution Time}}{9}}
\newlabel{tbl:performance}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Performance}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Discussion}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{9}}
\newlabel{sec:performance}{{6}{9}}
\bibcite{Frangi}{{3}{}{{}}{{}}}
\bibcite{Condurache}{{4}{}{{}}{{}}}
\bibcite{Deformable1}{{5}{}{{}}{{}}}
\bibcite{Deformable2}{{6}{}{{}}{{}}}
\bibcite{Deformable3}{{7}{}{{}}{{}}}
\bibcite{Tracking1}{{8}{}{{}}{{}}}
\bibcite{Tracking2}{{9}{}{{}}{{}}}
\bibcite{Tracking3}{{10}{}{{}}{{}}}
\bibcite{Tracking4}{{11}{}{{}}{{}}}
\bibcite{Tracking5}{{12}{}{{}}{{}}}
\bibcite{Kirbas}{{13}{}{{}}{{}}}
\bibcite{Wellnhofer}{{14}{}{{}}{{}}}
\bibcite{Messenger}{{15}{}{{}}{{}}}
\bibcite{Gollapudi}{{16}{}{{}}{{}}}
\bibcite{Movassaghi}{{17}{}{{}}{{}}}
\bibcite{Sprague}{{18}{}{{}}{{}}}
\bibcite{Hansis}{{19}{}{{}}{{}}}
\bibcite{Nguyen}{{20}{}{{}}{{}}}
\bibcite{Marcus}{{21}{}{{}}{{}}}
\bibcite{rule_based1}{{22}{}{{}}{{}}}
\bibcite{rule_based2}{{23}{}{{}}{{}}}
\bibcite{opti_est1}{{24}{}{{}}{{}}}
\bibcite{opti_est2}{{25}{}{{}}{{}}}
\bibcite{opti_est3}{{26}{}{{}}{{}}}
\bibcite{opti_view1}{{27}{}{{}}{{}}}
\bibcite{opti_view2}{{28}{}{{}}{{}}}
\bibcite{opti_view3}{{29}{}{{}}{{}}}
\bibcite{James_Chen}{{30}{}{{}}{{}}}
\bibcite{Land_Retinex}{{31}{}{{}}{{}}}
\bibcite{JOBSON_Retinex}{{32}{}{{}}{{}}}
\bibcite{MOORE_Retinex}{{33}{}{{}}{{}}}
\bibcite{lighting_equotion}{{34}{}{{}}{{}}}
\bibcite{Hassouna}{{35}{}{{}}{{}}}
\bibcite{Jakob}{{36}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@LN@col{1}
\@LN@col{2}
